<!DOCTYPE html>
<html lang="es">
    <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">

    <title>Primera Infancia</title>

    <link rel="stylesheet" href="./css/estilos.css">

</head>


<body>
    <div class="portada">
        <!--Bloque-->
        <img src="/img/portadaJardin.png" alt="portada"></img>
      </div> 
    
      <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="/img/iconoMenu.png"></label>
      
          <nav class="menu"> 
                 <!--Bloque menu-->
           <ul>
              <li><a href="./nosotras.html">Jardin</a></li>
              <li><a href="./contacto.html">Contacto</a></li>
              <li><a href="./salas.html">Salas</a></li>
              <li><a href="./galeria.html">Galeria</a></li>
           </ul>
          </nav> 
      </header>
         <section>
             <table class="tabla">
                <tr>
                    <td>&nbsp;</td>
                    <td><h2 class="tabla__encabezado">Salas</h2></td>
                    <td>&nbsp;</td>
                </tr>
             </table>
         </section>
        
          <div class="contenedora">

          
        <div id="Marternal">
            <h2>Salas de 45 dias a 2 años</h2>

             <class="parrafos">
            <p>Es un espacio cuidadosamente preparado para el bebé y los más pequeños, donde la prioridad es el cuidado y contención tanto física como afectiva, donde el juego es el principal motor de aprendizaje despertando la curiosidad, brindando alegría y desarrollando vínculos que acompañarán al niño a lo largo de su vida. Buscando el desarrollo de habilidades sociales, de comunicación, motricidad y vínculos a través de actividades lúdicas con finalidad pedagógica estimulando el desarrollo integral de cada niño en un ambiente de contención y afecto.</p>
        </div>

        </div>
        <div id="Infantes">
            <h2>Sala de 3 y 4 años integrada</h2>
            <p class="parrafos">
            <p>El Nivel Inicial del colegio brinda un espacio de educación integral y personalizada a niños de 3 a 4 años. Nuestra pedagogía se fundamenta en el constructivismo, concibiendo al niño como constructor de sus aprendizajes y al docente como transmisor de cultura. Aspiramos a que los padres sean parte y estén presentes en todos los proyectos planificados, por lo que se los invita a participar de distintas propuestas como: efemérides, talleres, clases abiertas, festejo por el día de la familia, cierre de proyectos, entre otras</p>
        </div>
    </div>
</main>
</body>
<footer>

</footer>
</html>